<div class="container">
  <div class="row gutters">
    <div class="col-xl-2 col-lg-3 col-md-12 col-sm-12 col-12"></div>
    <div class="col-xl-8 col-lg-9 col-md-12 col-sm-12 col-12">
      <h1>Registration Form</h1>
      <div class="card h-100">
        <div class="card-body">
          <div class="row gutters">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <h6 class="mb-3 text-primary">Personal Details</h6>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="form-group">
                <label for="UserName">User Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="UserName"
                  placeholder="Enter user name"
                  [(ngModel)]="user.UserName"
                />
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="form-group">
                <label for="FirstName">First Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="FirstName"
                  placeholder="Enter first name"
                  [(ngModel)]="user.FirstName"
                />
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="form-group">
                <label for="LastName">Last Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="LastName"
                  placeholder="Enter last name"
                  [(ngModel)]="user.LastName"
                />
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="form-group">
                <label for="Email">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="Email"
                  placeholder="Enter email ID"
                  [(ngModel)]="user.Email"
                />
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="form-group">
                <label for="MobileNo">Phone</label>
                <input
                  type="number"
                  class="form-control"
                  id="MobileNo"
                  placeholder="Enter phone number"
                  [(ngModel)]="user.MobileNo"
                />
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="form-group">
                <label for="Password">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="Password"
                  placeholder="Enter Password"
                  [(ngModel)]="user.Password"
                />
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="form-group">
                <label for="Password">Confirm Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="ConfirmPassword"
                  placeholder="Enter Password again"
                  [(ngModel)]="ConfirmPassword"
                />
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="form-group">
                <label for="Gender">Gender</label>
                <select
                  id="Gender"
                  class="form-control"
                  [(ngModel)]="user.Gender"
                >
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                </select>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="form-group">
                <label for="DateOfBirth">Date of Birth</label>
                <input
                  type="date"
                  class="form-control"
                  id="DateOfBirth"
                  placeholder="Enter DateOfBirth"
                  [(ngModel)]="DateOfBirth"
                />
              </div>
            </div>
          </div>
          <div class="row gutters">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <div class="text-right">
                <button
                  type="button"
                  id="submit"
                  name="submit"
                  class="btn btn-secondary"
                >
                  Cancel</button
                >&nbsp;
                <button
                  type="button"
                  id="submit"
                  name="submit"
                  class="btn btn-primary"
                  (click)="registerNewUser()"
                >
                  Register
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
