<div class="row gutters">
  <div class="col-xl-4 col-lg-3 col-md-12 col-sm-12 col-12"></div>
  <div class="col-xl-4 col-lg-9 col-md-12 col-sm-12 col-12">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="#"
        ><img src="assets\ShoutBox.jpg" id="logo-img" alt="responsive image"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link text-primary" href="/home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-primary" href="/login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-primary" href="/register">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-primary" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
