.container {
  height: 100%;
  width: 100%;
}

#col-left img {
  width: 80%;
  height: 100%;
}
#col-right {
  margin-top: 0%;
}
#logoimg {
  width: 25%;
  margin-bottom: 35px;
}
div h1 {
  font-size: 5vw;
  font-weight: bolder;
  margin-bottom: 35px;
}
div h5 {
  font-size: 2.5vw;
  font-weight: bolder;
  margin-bottom: 25px;
}
.btn-xl {
  padding: 1% 30%;
  font-size: 20px;
  border-radius: 30px;
}
#new-board-btn {
  white-space: normal;
}
div a {
  font-size: 2vw;
}
// div a {
//   padding: 20px 200px 20px 200px;
// }
div {
  margin-top: 50px;
}
// @media (min-width: 1200px) {
//   .font-size {
//     font-size: 80px;
//   }
// }
// /* If the screen size is smaller than 1200px, set the font-size to 80px */
// @media (max-width: 600px) {
//   .font-size {
//     font-size: 20px;
//   }
// }
