<div class="container">
  <div class="row">
    <div class="col-6" id="col-left">
      <img src="assets\ShoutBox.jpg" />
    </div>
    <div class="col-6" id="col-right">
      <img src="assets\ShoutBox.jpg" id="logoimg" />
      <h1>Happening Now</h1>
      <h5>Join ShoutBox Today.</h5>
      <div>
        <a href="\register" class="bg-primary rounded-pill text-white"
          >Sign up</a
        >
      </div>
      <div>
        <a href="\login" class="bg-secondary rounded-pill text-white">Log in</a>
      </div>
    </div>
  </div>
</div>
