body {
  background-color: #f9fafb;

  margin-top: 20px;
}

.profile-page .profile-header {
  box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.2);

  border: 1px solid #f2f4f9;
}

.profile-page .profile-header .cover {
  position: relative;

  border-radius: 0.25rem 0.25rem 0 0;
}

.profile-page .profile-header .cover figure {
  margin-bottom: 0;
}

@media (max-width: 767px) {
  .profile-page .profile-header .cover figure {
    height: 110px;

    overflow: hidden;
  }
}

@media (min-width: 2400px) {
  .profile-page .profile-header .cover figure {
    height: 280px;

    overflow: hidden;
  }
}

.profile-page .profile-header .cover figure img {
  border-radius: 0.25rem 0.25rem 0 0;

  width: 100%;
}

@media (max-width: 767px) {
  .profile-page .profile-header .cover figure img {
    -webkit-transform: scale(2);

    transform: scale(2);

    margin-top: 15px;
  }
}

@media (min-width: 2400px) {
  .profile-page .profile-header .cover figure img {
    margin-top: -55px;
  }
}

.profile-page .profile-header .cover .gray-shade {
  position: absolute;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  z-index: 1;

  background: linear-gradient(rgba(255, 255, 255, 0.1), #fff 99%);
}

.profile-page .profile-header .cover .cover-body {
  position: absolute;

  bottom: -20px;

  left: 0;

  z-index: 2;

  width: 100%;

  padding: 0 20px;
}

.profile-page .profile-header .cover .cover-body .profile-pic {
  border-radius: 50%;

  width: 100px;
}

@media (max-width: 767px) {
  .profile-page .profile-header .cover .cover-body .profile-pic {
    width: 70px;
  }
}

.profile-page .profile-header .cover .cover-body .profile-name {
  font-size: 20px;

  font-weight: 600;

  margin-left: 17px;
}

.profile-page .profile-header .header-links {
  padding: 15px;

  display: -webkit-flex;

  display: flex;

  -webkit-justify-content: center;

  justify-content: center;

  background: #fff;

  border-radius: 0 0 0.25rem 0.25rem;
}

.profile-page .profile-header .header-links ul {
  list-style-type: none;

  margin: 0;

  padding: 0;
}

.profile-page .profile-header .header-links ul li a {
  color: #000;

  -webkit-transition: all 0.2s ease;

  transition: all 0.2s ease;
}

.profile-page .profile-header .header-links ul li:hover,
.profile-page .profile-header .header-links ul li.active {
  color: #727cf5;
}

.profile-page .profile-header .header-links ul li:hover a,
.profile-page .profile-header .header-links ul li.active a {
  color: #727cf5;
}

.profile-page .profile-body .left-wrapper .social-links a {
  width: 30px;

  height: 30px;
}

.profile-page .profile-body .right-wrapper .latest-photos > .row {
  margin-right: 0;

  margin-left: 0;
}

.profile-page .profile-body .right-wrapper .latest-photos > .row > div {
  padding-left: 3px;

  padding-right: 3px;
}

.profile-page .profile-body .right-wrapper .latest-photos > .row > div figure {
  -webkit-transition: all 0.3s ease-in-out;

  transition: all 0.3s ease-in-out;

  margin-bottom: 6px;
}

.profile-page
  .profile-body
  .right-wrapper
  .latest-photos
  > .row
  > div
  figure:hover {
  -webkit-transform: scale(1.06);

  transform: scale(1.06);
}

.profile-page
  .profile-body
  .right-wrapper
  .latest-photos
  > .row
  > div
  figure
  img {
  border-radius: 0.25rem;
}

.rtl .profile-page .profile-header .cover .cover-body .profile-name {
  margin-left: 0;

  margin-right: 17px;
}

.img-xs {
  width: 37px;

  height: 37px;
}

.rounded-circle {
  border-radius: 50% !important;
}

img {
  vertical-align: middle;

  border-style: none;
}

.card-header:first-child {
  border-radius: 0 0 0 0;
}

.card-header {
  padding: 0.875rem 1.5rem;

  margin-bottom: 0;

  background-color: rgba(0, 0, 0, 0);

  border-bottom: 1px solid #f2f4f9;
}

.card-footer:last-child {
  border-radius: 0 0 0 0;
}

.card-footer {
  padding: 0.875rem 1.5rem;

  background-color: rgba(0, 0, 0, 0);

  border-top: 1px solid #f2f4f9;
}

.grid-margin {
  margin-bottom: 1rem;
}

.card {
  box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.2);

  -webkit-box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.2);

  -moz-box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.2);

  -ms-box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.2);
}

.rounded {
  border-radius: 0.25rem !important;
}

.card {
  position: relative;

  display: flex;

  flex-direction: column;

  min-width: 0;

  word-wrap: break-word;

  background-color: #fff;

  background-clip: border-box;

  border: 1px solid #f2f4f9;

  border-radius: 0.25rem;
}

body {
  background: #eee;

  margin-top: 20px;
}

.page-inner.no-page-title {
  padding-top: 30px;
}

.page-inner {
  position: relative;

  min-height: calc(100% - 56px);

  padding: 20px 30px 40px 30px;

  background: #f3f4f7;
}

.card.card-white {
  background-color: #fff;

  border: 1px solid transparent;

  border-radius: 4px;

  box-shadow: 0 0.05rem 0.01rem rgba(75, 75, 90, 0.075);

  padding: 25px;
}

.grid-margin {
  margin-bottom: 2rem;
}

.profile-timeline ul li .timeline-item-header {
  width: 100%;

  overflow: hidden;
}

.profile-timeline ul li .timeline-item-header img {
  width: 40px;

  height: 40px;

  float: left;

  margin-right: 10px;

  border-radius: 50%;
}

.profile-timeline ul li .timeline-item-header p {
  margin: 0;

  color: #000;

  font-weight: 500;
}

.profile-timeline ul li .timeline-item-header p span {
  margin: 0;

  color: #8e8e8e;

  font-weight: normal;
}

.profile-timeline ul li .timeline-item-header small {
  margin: 0;

  color: #8e8e8e;
}

.profile-timeline ul li .timeline-item-post {
  padding: 20px 0 0 0;

  position: relative;
}

.profile-timeline ul li .timeline-item-post > img {
  width: 100%;
}

.timeline-options {
  overflow: hidden;

  margin-top: 20px;

  margin-bottom: 20px;

  border-bottom: 1px solid #f1f1f1;

  padding: 10px 0 10px 0;
}

.timeline-options a {
  display: block;

  margin-right: 20px;

  float: left;

  color: #2b2b2b;

  text-decoration: none;
}

.timeline-options a i {
  margin-right: 3px;
}

.timeline-options a:hover {
  color: #5369f8;
}

.timeline-comment {
  overflow: hidden;

  margin-bottom: 10px;

  width: 100%;

  border-bottom: 1px solid #f1f1f1;

  padding-bottom: 5px;
}

.timeline-comment .timeline-comment-header {
  overflow: hidden;
}

.timeline-comment .timeline-comment-header img {
  width: 30px;

  border-radius: 50%;

  float: left;

  margin-right: 10px;
}

.timeline-comment .timeline-comment-header p {
  color: #000;

  float: left;

  margin: 0;

  font-weight: 500;
}

.timeline-comment .timeline-comment-header small {
  font-weight: normal;

  color: #8e8e8e;
}

.timeline-comment p.timeline-comment-text {
  display: block;

  color: #2b2b2b;

  font-size: 14px;

  padding-left: 40px;
}

.post-options {
  overflow: hidden;

  margin-top: 15px;

  margin-left: 15px;
}

.post-options a {
  display: block;

  margin-top: 5px;

  margin-right: 20px;

  float: left;

  color: #2b2b2b;

  text-decoration: none;

  font-size: 16px !important;
}

.post-options a:hover {
  color: #5369f8;
}

.online {
  position: absolute;

  top: 2px;

  right: 2px;

  display: block;

  width: 9px;

  height: 9px;

  border-radius: 50%;

  background: #ccc;
}

.online.on {
  background: #2ec5d3;
}

.online.off {
  background: #ec5e69;
}

#cd-timeline::before {
  border: 0;

  background: #f1f1f1;
}

.cd-timeline-content p,
.cd-timeline-content .cd-read-more,
.cd-timeline-content .cd-date {
  font-size: 14px;
}

.cd-timeline-img.cd-success {
  background: #2ec5d3;
}

.cd-timeline-img.cd-danger {
  background: #ec5e69;
}

.cd-timeline-img.cd-info {
  background: #5893df;
}

.cd-timeline-img.cd-warning {
  background: #f1c205;
}

.cd-timeline-img.cd-primary {
  background: #9f7ce1;
}

.page-inner.full-page {
  display: -webkit-box;

  display: -moz-box;

  display: -ms-flexbox;

  display: -webkit-flex;

  display: flex;
}

.user-profile-card {
  text-align: center;
}

.user-profile-image {
  width: 100px;

  height: 100px;

  margin-bottom: 10px;
}

.team .team-member {
  display: block;

  overflow: hidden;

  margin-bottom: 10px;

  float: left;

  position: relative;
}

.team .team-member .online {
  top: 5px;

  right: 5px;
}

.team .team-member img {
  width: 40px;

  float: left;

  border-radius: 50%;

  margin: 0 5px 0 5px;
}

.label.label-success {
  background: #43d39e;
}

.label {
  font-weight: 400;

  padding: 4px 8px;

  font-size: 11px;

  display: inline-block;

  line-height: 1;

  color: #fff;

  text-align: center;

  white-space: nowrap;

  vertical-align: baseline;

  border-radius: 0.25em;
}

img {
  height: 100%;
}
